[gd_scene load_steps=14 format=3 uid="uid://iv2at426mmwg"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_e1son"]
[ext_resource type="Texture2D" uid="uid://bpb3yqd26ttmn" path="res://assets/istockphoto-1359767310-612x612-removebg-preview.png" id="2_fwkmw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2suca"]
atlas = ExtResource("2_fwkmw")
region = Rect2(26, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyeay"]
atlas = ExtResource("2_fwkmw")
region = Rect2(91, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_n68lu"]
atlas = ExtResource("2_fwkmw")
region = Rect2(156, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7lwy"]
atlas = ExtResource("2_fwkmw")
region = Rect2(221, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_svr0i"]
atlas = ExtResource("2_fwkmw")
region = Rect2(286, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_art3k"]
atlas = ExtResource("2_fwkmw")
region = Rect2(351, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3o77"]
atlas = ExtResource("2_fwkmw")
region = Rect2(416, 29, 65, 197)

[sub_resource type="AtlasTexture" id="AtlasTexture_grpwn"]
atlas = ExtResource("2_fwkmw")
region = Rect2(481, 29, 65, 197)

[sub_resource type="SpriteFrames" id="SpriteFrames_elbhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2suca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyeay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n68lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7lwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svr0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_art3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3o77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grpwn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2lbfl"]
radius = 736.357

[sub_resource type="Environment" id="Environment_6mt82"]
background_mode = 3
glow_enabled = true
glow_intensity = 1.0
glow_strength = 0.95
glow_blend_mode = 0
glow_hdr_threshold = 0.6
adjustment_enabled = true

[node name="Player" type="CharacterBody2D"]
position = Vector2(100, 0)
slide_on_ceiling = false
script = ExtResource("1_e1son")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(50, 1, 1, 1)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_elbhp")
frame_progress = 0.55091

[node name="Hit detector" type="Area2D" parent="."]
scale = Vector2(0.015, 0.015)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit detector"]
visible = false
position = Vector2(66.6666, 533.333)
shape = SubResource("CircleShape2D_2lbfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.999998, 8)
scale = Vector2(0.015, 0.015)
shape = SubResource("CircleShape2D_2lbfl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6mt82")

[connection signal="area_entered" from="Hit detector" to="." method="_on_hit_detector_area_entered"]
